<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="OnlinePizza.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title> Online Pizza</title>
      <link rel="stylesheet" type="text/css" href="Home.css"/>  
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <header id="header">  
<h1>ONLINE PIZZA</h1>  
</header>  
<nav id="nav">  
    <ul>  
        <li><a href="Wlecome.aspx">Home</a></li>  
        <li><a href="Order.aspx">Order</a></li>  
        <li><a href="#">Logout</a></li>  
        <li><a href="#">Contact</a></li>  
    </ul>  
 
</nav>

  
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer id="footer">  
    copyright @c# corner  
</footer> 
</body>
</html>
