<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlinePizza.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Online Pizza</title>    
     <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>



<body class="design">
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" style="left: 0; right: 0; top: 0">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/Register/Login.aspx">ONLINE PIZZA</a>
                </div>    
                <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <ul class="nav navbar-nav navbar-right">             
                        <li><a runat="server" href="Register/Register.aspx">Register</a></li>
                        <li><a runat="server" href="Login.aspx">Log in</a></li>
                    </ul>
                </AnonymousTemplate>
                    

                <LoggedInTemplate>
                    <ul class="nav navbar-nav navbar-right">   
                           
                        <li>
                            <asp:HyperLink runat="server"><asp:Label ID="namelbl" runat="server" Text="" ForeColor="#999999"></asp:Label>
                        </asp:HyperLink>
                                </li>
                         <li>
                            <a runat="server" href="~/Order.aspx">Order</a>          
                         </li>
                         <li>
                          <%-- <a runat="server" href="~/Confirm.aspx"  id="cartcount">&nbsp;</a>--%>
                              <asp:HyperLink NavigateUrl="~/Confirm.aspx" runat="server"> <asp:Label ID="Label1" runat="server" Text="" ForeColor="#999999"></asp:Label>
                             </asp:HyperLink>
                         </li>  
                         <li>
                            <a runat="server" href="~/Feedback.aspx">Feedback</a>        
                         </li>           
                         <li>
                            <asp:LoginStatus runat="server" LogoutAction="Redirect"  LogoutText="Log out" LogoutPageUrl="Login.aspx" OnLoggingOut="logout" />
                         </li>
                        
                        
                    </ul>
          </LoggedInTemplate>
    </asp:LoginView>


   </div> 
</div>
    <div >
        <br />
        <br />
       
   <div class="container body-content" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
            </asp:ContentPlaceHolder>
            <hr />
           <%-- <footer>
                <p>&copy; <%: DateTime.Now.Year %> -PIZZA HUT</p>
            </footer>--%>
        </div>
            </div>
  
         </form>
</body>
</html>
